<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css" />
        <link rel="stylesheet" href="/public/css/home-styles.css" />
        <link rel="stylesheet" href="https://style.sndcdn.com/css/interstate-0ab59479718c8235122cad6b16a66953d725c43a.css"/>
        <link rel="stylesheet" href="https://a-v2.sndcd/" />
        <style>
            body{
                height:auto;
                width:960px;
            }
            navbar-fixed-top ul{display:inline;}
            navbar-fixed-top ul li {display:inline-block;}
            navbar-fixed-top {
                /*border:solid 2px black;*/
                padding:20px;
                margin-top:20px;
                width: auto;
            }
            .sub-nav{display:inline-block;}
            .right-nav {
                display:inline-block;
                border: 1px solid darkgray;

            }
            .left-nav{
                display:inline-block;
                border: 1px dashed black;
            }
            .button-org{background: rgba(255,72,0,.8);}
        </style>
    </head>
    <body>
        <div class="page-header">
        <navbar-fixed-top>
            <div class="header__logo left"><a href="/" title="Home" class="header__logoLink sc-border-box sc-ir"></a></div>
            <ul>
                <li><a>Home</a></li>
                <li><a>Collection</a></li>
            </ul>
            <input type="search" placeholder="search" />
            <ul>
                <li><a>Upgrade</a></li>
                <li><a>Upload</a></li>
            </ul>
        </navbar-fixed-top>
        </div>
        <div class="sub-nav">
            <div class="left-nav">
                <ul>
                    <li><h2><b><a><u>Stream </u></a></li>
                    <li><h2><b><a><u>Charts </u></a></b></h2></li>
                    <li><h2><b><a><u>Discover</u></a></b></h2></li>

                </ul>
                <h3>Hear the latest posts form the people you are following</h3>
            </div>
            <!-- <hr /> -->
            <div class="right-nav">
                <h5>Like tracks to save them</h5>
                <h6>Liking tracks also helps you discover similar artists</h6>
                <button class="button-org">Learn More</button>
            </div>

        </div>

    </body>
</html>
